<DOCTYPE HTML>
<HEAD></HEAD>
<BODY>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #5F9EA0;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:#006400  ;
}

.active {
  background-color:#008000;
}
</style>
</head>
<body>
<CENTER><H1>TRIMESTRES</H1></CENTER>

<ul>
  <li><a href="D:\UENID\DDW\1trimestre.html">PRIMER TRIMESTRE</a></li>
  <li><a href="">SEGUNDO TRIMESTRE</a></li>
  <li><a href="">TERCER TRIMESTRE</a></li>

</ul>


</BODY>
</html>

